{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-I/home/choisw/source/MemoryLinux/",
                "-g",
                "${workspaceFolder}/Main.cpp",
                "${workspaceFolder}/22TestApplication/PTestMain/PTestMain.cpp",
                "${workspaceFolder}/22TestApplication/PTS2/PTC21/*.cpp",
                "${workspaceFolder}/22TestApplication/PTS2/PTC22/*.cpp",
                "${workspaceFolder}/22TestApplication/PTS2/*.cpp",
                "${workspaceFolder}/22TestApplication/PTS1/PTC11/*.cpp",
                "${workspaceFolder}/22TestApplication/PTS1/PTC12/*.cpp",
                "${workspaceFolder}/22TestApplication/PTS1/PTC13/*.cpp",
                "${workspaceFolder}/22TestApplication/PTS1/PTC14/*.cpp",
                "${workspaceFolder}/21TestPlatform/TestCase/*.cpp",
                "${workspaceFolder}/21TestPlatform/TestAspect/*.cpp",
                "${workspaceFolder}/21TestPlatform/TestObject/*.cpp",
                "${workspaceFolder}/13PTechnical/PMemoryManager/*.cpp",
                "${workspaceFolder}/03Technical/MemoryManager/*.cpp",
                "${workspaceFolder}/01Base/Aspect/*.cpp",
                "${workspaceFolder}/01Base/Object/*.cpp",
                "-o",
                "${workspaceFolder}/bin/MemoryLinux"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}